<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case 1</title>
    <style>
          section {
              margin-top: 100px;
              margin-left: 100px;
              position: relative;
              width: 210px;
              height: 120px;
              border-radius: 20px;
              background-color: red;
              background-size: cover;
              background-position: center;
              animation-name: gogo;  /*This is a animation name*/
              animation-duration: 5s;
              animation-iteration-count: infinite;
              animation-direction: alternate;  /*reverse alternate or alternate - reverse*/
              animation-play-state: running;
          }
          /*This is a play  animation*/
        @keyframes gogo {
            0%,20%{
                left: 0;
                top: 0;
                background-color: orange;
                transform: rotate(0deg);
            }
            25%{
                left: 600px;
                top:0;
                background-color: rebeccapurple;
                transform: rotate(90deg);
            }
            50%{
                left: 600px;
                top: 400px;
                background-color: deeppink;
                transform: rotate(180deg);
            }
            75%{
                left: 0px;
                top: 400px;
                background-color: aqua;
                transform: rotate(270deg);
            }
            100%{
                left: 0;
                top: 0;
                background-color: brown;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>